<ui version="4.0" >
 <class>AlbumDialog</class>
 <widget class="QDialog" name="AlbumDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create New Album</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Album Properties</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="4" >
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="title" >
         <string/>
        </property>
        <property name="flat" >
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="QComboBox" name="comboBox_4" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>Sub-Category:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>Category:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="comboBox_3" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="3" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="3" >
       <widget class="QComboBox" name="comboBox_2" />
      </item>
      <item row="5" column="1" colspan="3" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QComboBox" name="comboBox" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_17" >
          <property name="text" >
           <string>Decending</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="1" >
       <widget class="QSpinBox" name="spinBox_2" />
      </item>
      <item row="7" column="0" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Position:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" >
       <widget class="QSpinBox" name="spinBox" />
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Community:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Sorting:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Pawword:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3" >
       <widget class="QLineEdit" name="lineEdit_3" />
      </item>
      <item row="3" column="1" colspan="3" >
       <widget class="QLineEdit" name="lineEdit_2" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Keywords:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3" >
       <widget class="QLineEdit" name="lineEdit" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Title:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Style:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="1" colspan="3" >
       <widget class="QTextEdit" name="textEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBox" >
        <property name="text" >
         <string>Public</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2" >
        <property name="text" >
         <string>Show Filenames</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3" >
        <property name="text" >
         <string>Allow Comments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_6" >
        <property name="text" >
         <string>Allow External Links</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4" >
        <property name="text" >
         <string>Show Camera Info (EXIF)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5" >
        <property name="text" >
         <string>Allow Easy Sharing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_8" >
        <property name="text" >
         <string>Allow Print Ordering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_7" >
        <property name="text" >
         <string>Allow Originals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_9" >
        <property name="text" >
         <string>Family Can Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_12" >
        <property name="text" >
         <string>Friends Can Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_10" >
        <property name="text" >
         <string>Display Custom Header</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_11" >
        <property name="text" >
         <string>Protected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_15" >
        <property name="text" >
         <string>Allow Larges</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_13" >
        <property name="text" >
         <string>Clean Style</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_14" >
        <property name="text" >
         <string>Apply Watermark</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_16" >
        <property name="text" >
         <string>Select All</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AlbumDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel" >
     <x>136</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AlbumDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel" >
     <x>411</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_14</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>642</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel" >
     <x>642</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_13</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>632</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>632</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_15</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>622</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>622</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_11</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>615</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>615</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_10</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>605</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>605</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_12</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>597</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel" >
     <x>597</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_9</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>586</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>585</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_7</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>575</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel" >
     <x>574</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_8</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>561</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>563</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_5</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>538</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_4</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>533</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel" >
     <x>538</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_6</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>528</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel" >
     <x>528</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_3</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>517</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>509</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel" >
     <x>509</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setOn(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>497</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel" >
     <x>497</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
