<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SmugUp</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTableWidget" name="tableWidget" />
       <widget class="QListWidget" name="imageListWidget" >
        <property name="dragDropMode" >
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="iconSize" >
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="movement" >
         <enum>QListView::Static</enum>
        </property>
        <property name="flow" >
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="isWrapping" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="resizeMode" >
         <enum>QListView::Adjust</enum>
        </property>
        <property name="layoutMode" >
         <enum>QListView::SinglePass</enum>
        </property>
        <property name="spacing" >
         <number>5</number>
        </property>
        <property name="viewMode" >
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes" >
         <bool>true</bool>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
        <property name="sortingEnabled" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Results</string>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="thumbLabel" >
          <property name="minimumSize" >
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="text" >
           <string>Thumbnail</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="logTextEdit" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="userGetTreeButton" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>users.getTree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imageGetInfoButton" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>images.getInfo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imageUploadButton" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>upload</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendRequestButton" >
        <property name="text" >
         <string>Send Request</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="homeButton" >
        <property name="text" >
         <string>Home</string>
        </property>
        <property name="icon" >
         <iconset resource="smugup.qrc" >:/smugup/images/home.png</iconset>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="navCategoryButton" >
        <property name="text" >
         <string>></string>
        </property>
        <property name="icon" >
         <iconset resource="smugup.qrc" >:/smugup/images/nav.png</iconset>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="categoryButton" >
        <property name="text" >
         <string>Category</string>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="navSubCategoryButton" >
        <property name="text" >
         <string>></string>
        </property>
        <property name="icon" >
         <iconset resource="smugup.qrc" >:/smugup/images/nav.png</iconset>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="subCategoryButton" >
        <property name="text" >
         <string>SubCategory</string>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="navAlbumButton" >
        <property name="text" >
         <string>></string>
        </property>
        <property name="icon" >
         <iconset resource="smugup.qrc" >:/smugup/images/nav.png</iconset>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="albumIconLabel" >
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap resource="smugup.qrc" >:/smugup/images/album.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="albumLabel" >
        <property name="text" >
         <string>Album</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="syncButton" >
        <property name="toolTip" >
         <string>Sync with SmugMug</string>
        </property>
        <property name="statusTip" >
         <string>Syncronize with SmugMug</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="smugup.qrc" >:/smugup/images/sync-icon.png</iconset>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loginButton" >
        <property name="text" >
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <tabstops>
  <tabstop>sendRequestButton</tabstop>
 </tabstops>
 <resources>
  <include location="smugup.qrc" />
 </resources>
 <connections/>
</ui>
